# BlueManager

./: LICENSE  README.md  README.txt  build.gradle  settings.gradle
BlueManager/: build.gradle
BlueManager/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/pl/tomekkrzyszko/bluemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/component/: AppComponent.java  MainComponent.java
app/src/main/java/dagger/module/: AppModule.java  MainModule.java
app/src/main/java/dagger/scope/: PerActivity.java  PerApplication.java
app/src/main/java/pl/tomekkrzyszko/bluemanager/: BlueConfig.java  BlueManagerApplication.java  Config.java  DevicesAdapter.java  MainActivity.java  MainModule.java  MainPresenter.java  MainView.java  MainViewModel.java  OnDeviceClickListener.java  ViewModelFactory.java
app/src/main/java/pl/tomekkrzyszko/bluemanager/dagger/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/pl/tomekkrzyszko/bluemanager/dagger/component/: AppComponent.java  MainComponent.java
app/src/main/java/pl/tomekkrzyszko/bluemanager/dagger/module/: AppModule.java  MainModule.java
app/src/main/java/pl/tomekkrzyszko/bluemanager/dagger/scope/: PerActivity.java  PerApplication.java
app/src/main/res/layout/: activity_main.xml  device_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/tomekkrzyszko/bluemanager/: ExampleUnitTest.java
bluemanager/: build.gradle
bluemanager/src/main/: AndroidManifest.xml
bluemanager/src/main/java/pl/tomek_krzyszko/bluemanager/: BlueConfig.java  BlueManager.java  BlueScannerServiceConnection.java
bluemanager/src/main/java/pl/tomek_krzyszko/bluemanager/action/: BlueAction.java  BlueDeviceActionListener.java  NotifyAction.java  ReadAction.java  WriteAction.java
bluemanager/src/main/java/pl/tomek_krzyszko/bluemanager/callback/: BlueBroadcastReceiver.java  BlueDeviceActionListener.java  BlueDeviceConnectionListener.java  BlueDeviceScanListener.java  BlueScannerServiceConnection.java
bluemanager/src/main/java/pl/tomek_krzyszko/bluemanager/dagger/: ApplicationScope.java
bluemanager/src/main/java/pl/tomek_krzyszko/bluemanager/dagger/components/: BlueManagerComponent.java  DeviceComponent.java  ScannerComponent.java  TaskComponent.java
bluemanager/src/main/java/pl/tomek_krzyszko/bluemanager/dagger/modules/: BlueManagerModule.java  DeviceModule.java  ScannerModule.java  TaskModule.java
bluemanager/src/main/java/pl/tomek_krzyszko/bluemanager/dagger/scopes/: ApplicationScope.java  InstanceScope.java
bluemanager/src/main/java/pl/tomek_krzyszko/bluemanager/device/: BlueDevice.java  BlueDeviceConnectionListener.java  BlueDeviceController.java
bluemanager/src/main/java/pl/tomek_krzyszko/bluemanager/exception/: BlueManagerExceptions.java
bluemanager/src/main/java/pl/tomek_krzyszko/bluemanager/scanner/: BlueScanner.java  BlueScannerTask.java
bluemanager/src/main/res/values/: strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/pl/tomek_krzyszko/bluemanager/: BlueConfig.Builder.html  BlueConfig.html  BlueManager.html  BlueManagerApplication.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  MainPresenter.html  MainView.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/tomek_krzyszko/bluemanager/action/: BlueAction.ActionType.html  BlueAction.html  NotifyAction.html  ReadAction.html  WriteAction.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/tomek_krzyszko/bluemanager/callback/: BlueBroadcastReceiver.html  (+7 more)
docs/pl/tomekkrzyszko/bluemanager/: BlueConfig.html  BlueManagerApplication.html  Config.html  DevicesAdapter.DeviceHolder.html  DevicesAdapter.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  MainModule.html  MainPresenter.html  MainView.html  MainViewModel.html  OnDeviceClickListener.html  ViewModelFactory.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
